{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	// The brief's verbatim drop-in (`aura-core.tsx`) and its `demo.tsx` are
	// preserved exactly as pasted — JS-style, with the inlined OGL classes and
	// implicit `any` params. They run fine through Vite/esbuild (types are just
	// stripped), but they would not satisfy `strict`/`noImplicitAny`, so they are
	// excluded from the type-check only. The typed, console-driven sibling lives
	// in `aura-reactor.tsx` and is fully checked.
	"exclude": ["src/components/ui/aura-core.tsx", "src/components/demo.tsx"]
}
